# YubiHSM-java-validation-service

./: pom.xml
src/main/java/org/unitedid/yhsm/ws/: Config.java  ValidateAead.java  ValidateAeadService.java  ValidateAeadServiceImpl.java  Validation.java  ValidationService.java  ValidationServiceImpl.java
src/main/resources/: application-context.xml  log4j.xml
src/main/webapp/WEB-INF/: web.xml
